.navbar {
    background-color: #d44c02;
    display: flex;
}

#cabecalho .nav .nav-link.active  {
    background-color: #fff;
    color: #d44c02;
}
#cabecalho .nav .nav-link,
.navbar-brand,
.navbar-brand:hover{
    color: white;
}

#carousel img {
    width: 100vw;
}
.text-colored {
    color: #e15f41;
}

.social-links li {
    list-style: none;
    display: inline;
}
.social-links a {
    text-decoration: none;
}
#catalogo {
    /*background-color: #4a4a4a3f;*/
    color: white;
}
#catalogo h2 {
    color: #e15f41;
    font-style: italic;
}

a.btn {
    color: white;
    font-weight: bold;
    background-color: #d44c02;
}
a.btn:hover {
    background-color: #f76517;
}
.icones {
    color: white;
}

.card {
    height: 690px;
}

.card-1 {
    background-color: rgba(17, 29, 88, 0.822)
}
.card-2 {
    background-color: rgba(109, 11, 11, 0.568);
}
.card-3 {
    background-color: rgb(7, 51, 67);
}
.card-4 {
    background-color: rgb(63, 71, 52);
}
.card-5 {
    background-color: rgb(109, 38, 5);
}
.card-6 {
    background-color: rgb(107, 109, 108);
}
#catalogo {
    background-color: rgba(7, 51, 67, 0.048);
}
.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

#endereco {
    background-color: #d44b0221;
}
@media screen and (max-width: 767px){
    
    .filmes {
        display: block;
    }
    #carousel img{
        width: 100vw;
        height: 110px;
    }
    .carousel-indicators {
        display: none;
    }
    footer p{
        font-size: 13px;
    }
    section .container {
        flex-direction: column;
    }
    navbar-brand {
        font-size: 20px
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        header {
            margin-bottom: 0px;
            position: static;
            display: flex;
        }
        #menu-navegacao {
            display: flex;
            
        }
        section .container {
            max-width: 80%;
            flex-direction: column;
        }
        #catalogo {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(2, 49%);
            column-gap: 1%;
            row-gap: 5%;
        }
    }
    
}